{
  "slug": "Prefabs",
  "name": "Prefabs",
  "version": "2.0.5",
  "license": "MIT",
  "brand": "ldlework",
  "author": "ldlework",
  "authorEmail": "dlacewell@gmail.com",
  "authorUrl": "https://github.com/dustinlacewell",
  "pluginUrl": "https://github.com/dustinlacewell/vcv-prefabs",
  "manualUrl": "https://github.com/dustinlacewell/vcv-prefabs",
  "sourceUrl": "https://github.com/dustinlacewell/vcv-prefabs",
  "donateUrl": "https://www.buymeacoffee.com/idle",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "Prefabs",
      "name": "Prefabs",
      "description": "Quick prefabs and module library for VCV Rack.",
      "tags": [
        "utility"
      ]
    },
    {
      "slug": "Facade",
      "name": "Facade",
      "description": "Simple labeled passthrough.",
      "tags": [
        "utility"
      ]
    }
  ]
}